$mobile: 375px
$desktop: 1440px

$linear-gradient: linear-gradient(to bottom right,hsl(236, 72%, 79%), hsl(237, 63%, 64%))
$very-light: hsl(240, 78%, 98%)
$light-grayish: hsl(234, 14%, 74%)
$grayish-blue: hsl(233, 13%, 49%)
$dark-grayish-blue: hsl(232, 13%, 33%)

$image-bot: url('./images/bg-bottom.svg')
$image-top: url('./images/bg-top.svg')

$font-size: 15px
$font-familly: 'Montserrat', sans-serif

*
    box-sizing: border-box

body 
    height: 100%
    margin: 0
    font-family: $font-familly
    background-color: $very-light
    background-image:  $image-bot, $image-top
    background-repeat: no-repeat
    background-position: bottom left, top right

h2 
    text-align: center

// switch button
.header-content
    max-width: $desktop

.header-content .btn-group
    text-align: center

.switch 
    position: relative
    display: inline-block
    width: 60px
    height: 34px

.slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: hsl(237, 63%, 64%)
    -webkit-transition: .4s
    transition: .4s

.slider:before 
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s



input:hover + .slider 
    background-image: $linear-gradient
    
input:focus + .slider 
    box-shadow: 0 0 1px hsl(237, 63%, 64%)


input:checked + .slider:before 
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

/* Rounded sliders */
.slider.round 
    border-radius: 34px


.slider.round:before 
    border-radius: 50%

.btn-group 
    display: flex
    justify-content: center
    align-items: center

.btn-group div 
    margin: 1.5rem

    // ================
.item-content
    max-width: $desktop
    display: flex
    justify-content: center
    align-items: center

.item-basic, .item-master
    width: 300px
    padding: 2rem
    color: $dark-grayish-blue
    background-color: white
    box-shadow: 5px 10px 18px #888888

.item-basic, .item-master, .item-professional
    text-align: center

.item-basic div, .item-master div, .item-professional div
    margin-top: 1rem 
    margin-bottom: 1rem 

.item-basic,
    border: none
    border-radius: 1rem 0 0 1rem

.item-master,
    border: none
    border-radius: 0 1rem 1rem 0

.item-professional
    width: 300px
    padding: 3rem 1rem 3rem 1rem
    box-shadow: 5px 10px 18px #888888
    background-image: $linear-gradient
    border: none
    border-radius: 1rem
    color: white

.item-money
    font-size: 50px

//button learn
.btn-control
    width: 100%
    height: 35px 
    border: none
    border-radius: 1rem
    font-weight: 900  
    outline: none

.btn-top, .btn-bot
    background-image: $linear-gradient
    color: $very-light

.btn-mid
    color: $grayish-blue

.btn-control:hover
    box-shadow: 5px 5px 5px #888888
    border: solid 

// dolar
.dolar
    font-size: 25px
    vertical-align: 20%

@media only screen and ( max-width: 660px)
    .item-content
        flex-direction: column

    .btn-group div 
        margin: 0.5rem

    .item-content div
        margin-top: 1.2rem 
        margin-bottom: 1.5rem 
        border-radius: 1rem 1rem 1rem 1rem

    
    
