* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6fe;
  background-image: url("./images/bg-bottom.svg"), url("./images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: bottom left, top right;
}

h2 {
  text-align: center;
}

.header-content {
  max-width: 1440px;
}

.header-content .btn-group {
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696fdd;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #696fdd;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #696fdd;
          box-shadow: 0 0 1px #696fdd;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-group div {
  margin: 1.5rem;
}

.item-content {
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-basic, .item-master {
  width: 300px;
  padding: 2rem;
  color: #494c5f;
  background-color: white;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
}

.item-basic, .item-master, .item-professional {
  text-align: center;
}

.item-basic div, .item-master div, .item-professional div {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.item-basic {
  border: none;
  border-radius: 1rem 0 0 1rem;
}

.item-master {
  border: none;
  border-radius: 0 1rem 1rem 0;
}

.item-professional {
  width: 300px;
  padding: 3rem 1rem 3rem 1rem;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to bottom right, #a3a8f0, #696fdd);
  border: none;
  border-radius: 1rem;
  color: white;
}

.item-money {
  font-size: 50px;
}

.btn-control {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 1rem;
  font-weight: 900;
  outline: none;
}

.btn-top, .btn-bot {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to bottom right, #a3a8f0, #696fdd);
  color: #f6f6fe;
}

.btn-mid {
  color: #6d708d;
}

.btn-control:hover {
  -webkit-box-shadow: 5px 5px 5px #888888;
          box-shadow: 5px 5px 5px #888888;
  border: solid;
}

.dolar {
  font-size: 25px;
  vertical-align: 20%;
}

@media only screen and (max-width: 660px) {
  .item-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .btn-group div {
    margin: 0.5rem;
  }
  .item-content div {
    margin-top: 1.2rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem 1rem 1rem 1rem;
  }
}
/*# sourceMappingURL=style.css.map */